aiohttp==3.6.2
arrow==0.17.0
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
cssselect==1.1.0
decorator==4.4.2
et-xmlfile==1.0.1
fake-useragent==0.1.11
fonttools==4.15.0
htmlmin==0.1.12
idna==2.10
jdcal==1.4.1
lxml==4.5.1
multidict==4.7.6
Naked==0.1.31
openpyxl==3.0.4
py==1.9.0
pycrypto==2.6.1
PyExecJS==1.5.1
PyMySQL==0.9.3
pyquery==1.4.0
python-dateutil==2.8.1
PyYAML==5.3.1
redis==3.5.3
requests==2.24.0
retry==0.9.2
retrying==1.3.3
shellescape==3.8.1
six==1.15.0
soupsieve==2.0.1
urllib3==1.25.9
xlrd==1.2.0
xpinyin==0.5.7
yarl==1.4.2
