===  完成但存在问题的的平台
√    已完成平台

操作记录 2021-01-08
1.漫画吧    √
文件：manhuaba_cartoon_unit
2.笔趣漫画  ===
文件：biqvmanhu_cartoon_unit
备注：有取不到漫画连接的情况



操作记录 2021-01-05
1.新新漫画      √
文件：xinxinmanhua_cartoon_unit


操作记录 2021-01-04
1.汗汗酷漫      √
文件：hhkumanhua_cartoon_unit


操作记录  2020-12-25  周五
1.修改漫画大全    √
    文件：daquanmanhua_cartoon_unit
2.修改漫画居漫画
    文件：manhuajvmanhua_cartoon_unit
3.x18漫画
    文件：x18MHmanhua_cartoon_unit
4.看漫画啦
    文件：kanmanhualamanhua_cartoon_unit


操作记录  2020-12-21  周三
1.漫画大全    √
    文件：daquanmanhua_cartoon_unit


操作记录  2020-12-21  周二
1.漫画居漫画
    文件：manhuajvmanhua_cartoon_unit


操作记录  2020-12-21  周一
1.漫画库漫画
    文件：manhuakumanhua_cartoon_unit


操作记录  2020-12-17  周四
1.160漫画    √
    文件：160manhua_cartoon_unit
    备注：没有作者
2.漫画牛      √
    文件：niumanhua_cartoon_unit
3.13599漫画   √
    文件：1359manhua_cartoon_unit
    备注：没有作者
4.好123漫画   √
    文件：hao123manhua_cartoon_unit
5.卡推漫画      √
    文件：katuimanhua_cartoon_unit
6.快看漫画      √
    文件：kuaikanmanhua_cartoon_unit
7.狂人漫画      √
    文件：kuangrenmanhua_cartoon_unit
8.漫画皮       √
    文件：pimanhua_cartoon_unit


操作记录  2020-12-15  周二
1.受漫画      √
    文件：shoumanhua_cartoon_unit
    备注：不能翻页（网页原因）
2.手机漫画    √
    文件：shoujimanhua_cartoon_unit
3.慢慢睇漫画  √
    文件：manmantaimanhua_cartoon_unit
4.图库漫画    √
    文件：tukumanhua_cartoon_unit


操作记录  2020-12-14  周一
1.侠漫画       √
    文件: xiamanhua_cartoon_unit
2.我要去漫画    √
    文件: woyaoqumanhua_cartoon_unit
    备注: 网站详情页打开太慢 有可能会丢漫画资料
3.兔兔漫画   未完成
    文件: tutumanhua_cartoon_unit
    备注: 证书验证
4.土豪漫画网     √
    文件: tuhaomanhuawang_cartoon_unit
5.土蛋漫画网     √
    文件: tudanmanhua_cartoon_unit



操作记录  2020-12-11  周五
1.起司漫画     √
    文件: qisimanhua_cartoon_unit

操作记录  2020-12-10  周四
1.爱漫画       √
    文件: aimanhua_cartoon_unit ~~~~

操作记录  2020-12-9  周三
1.古风漫画     √
    文件: gufengmanhua_cartoon_unit
2.古古漫画     √
    文件: gugumanhua_cartoon_unit
3.多多漫画     未完成
    文件: duoduomanhua_search_unit

操作记录  2020-12-8  周二
1.cc漫画      √
     文件: ccmanhua_cartoon_unit

操作记录  2020-12-7  周一
1.爱漫画       未完成(xpath)
    文件: aimanhua_cartoon_unit